<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QIWI BANK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
        }

        .btn {
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .form-group {
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            font-weight: bold;
        }

        label {
            font-weight: bold;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>QIWI BANK</h2>
    <div class="form-group">
        <label for="accountType">ВЫБЕРИТЕ ДЕЙСТВИЕ</label>
        <select class="form-control" name="accountType" id="accountType" required>
            <option value="" selected disabled hidden>Выберите действие</option>
            <option value="http://localhost:7777/debit">Открыть дебетовый счет</option>
            <option value="http://localhost:7777/credit">Открыть кредитный счет</option>
            <option value="http://localhost:7777/deposit">Открыть депозитный счет</option>
            <option value="/local_send_money">Перевести между счетами</option>
        </select>
    </div>
    <button type="button" onclick="redirectToAccount()" class="btn btn-primary btn-block">Выбрать</button>
</div>

<script>
    function redirectToAccount() {
        var selectedOption = document.getElementById('accountType').value;
        if (selectedOption === '/local_send_money') {
            // Перенаправить на страницу перевода между счетами
            window.location.href = '/local_send_money';
        } else if (selectedOption) {
            // Перенаправить на выбранный счет
            window.location.href = selectedOption;
        }
    }
</script>
</body>
</html>

